{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

          <style>
              body{
        background-image:url('{% static 'images/pexels-rovenimagescom-949587.jpg'  %}');
       background-repeat:no-repeat;
         background-attachment:fixed;
        background-size:100% 100%;
        }

                 h3
        {
        color:white;
        margin-top:100px;
        text-align:center;
        text-decoration:underline;

        font-size:24px;
        }






              form{
                   align:center;
                        background:linear-gradient(45deg,white,black,grey);
                        width:12cm;
                        padding:50px 20px;
                         border-radius:20px;
                         margin-top:80px;
                      }
                  input{
                         padding:4px;
                         margin:5px;
                         font-size:16px;
                         border-radius:10px;
                         border:1px solid;
                         width:7cm;
                         }



          </style>

</head>
<body>
 <h3>Login</h3>
 <center>
<form method="post" >
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter username"><br>
    <input type="password" name="password" placeholder="Enter password"><br>
    <input type="submit">
</form>
 </center>
<div>
    {% for  message in messages %}
    <h3>
        {{message}}
    </h3>
    {% endfor %}
</div>
</body>
</html>